.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: end;
  max-width: 1440px;
  margin: auto;
  margin-bottom: 3rem;
}

.header {
  grid-area: 1 / 1 / 2 / 2;
  position: relative;
  z-index: 50;
  color: #fbf8ef;
  text-shadow:
    -1px -1px 0 #55462b,
    1px -1px 0 #55462b,
    -1px 1px 0 #55462b,
    1px 1px 0 #55462b;
}

.wrapper h1,
.wrapper h4 {
  padding: 0;
  margin: 0;
}

.wrapper h4 {
  padding-bottom: 0.5rem;
}

.sessionLength {
  font-style: italic;
}
.overview {
  margin-top: 1rem;
  width: fit-content;
  padding: 1rem;
  box-sizing: border-box;
  border: 1px #302819;
  border-style: dotted solid solid dotted;
  border-radius: 255px 15px 255px 15px / 15px 255px 15px 255px;
  background-color: #fbf8ef;
  width: 87%;
}

.imageWrapper {
  grid-area: 1 / 1 / 2 / 2;
  position: relative;
  height: 50vw;
  max-height: 300px;
  width: 110vw;
  left: 40%;
  transform: translateX(-50%);
}

.imageWrapper img {
  object-fit: cover;
  overflow: hidden;
}

.description {
  word-wrap: break-word;
  max-width: 87%;
}

.time {
  font-size: 0.8rem;
  line-height: 1.2rem;
}

.form {
  width: 80%;
}

@media screen and (min-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    align-items: start;
  }

  .header {
    grid-area: 1 / 1 / 2 / 2;
    text-shadow: none;
    color: #55462b;
  }
  /* .header {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    z-index: 50;
    color: #fbf8ef;
    text-shadow:
      -1px -1px 0 #55462b,
      1px -1px 0 #55462b,
      -1px 1px 0 #55462b,
      1px 1px 0 #55462b;
  } */
  .imageWrapper {
    grid-area: 1 / 2 / 4 / 3;
    max-height: 600px;
    width: 600px;
    left: initial;
    transform: initial;
    margin-bottom: 1rem;
    border: 1px #302819;
    border-style: dotted solid solid dotted;
    border-radius: 255px 15px 255px 15px / 15px 255px 15px 255px;
    overflow: hidden;
  }

  .overview {
    grid-area: 2 / 1 / 3 / 2;
    width: 70%;
  }

  .description {
    width: auto;
    grid-area: 3 / 1 / 7 / 2;
  }
  .form {
    grid-area: 4 / 2 / 6 / 3;
  }

  .wrapper h4 {
    padding: 0;
  }
}
