/* .wrapper {
  display: flex;
  flex-direction: column;
  padding: 2% 0;
}

.wrapper h2 {
  text-align: center;
}

.wrapper:first-of-type {
  padding-top: 0;
}

.titleleft img,
.titleright img,
.imageWrapper img,
.nameWrapper img {
  object-fit: cover;
}

.title,
.imageWrapper,
.imagesWrapper {
  position: relative;
}

.name {
  position: relative;
}

.coverright {
  position: relative;
  z-index: 1;
  grid-area: 1 / 1 / 2 / 2;
}

.coverleft {
  grid-area: 1 / 2 / 2 / 4;
}

.title {
  height: 200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  text-shadow:
    -1px -1px 0 #50412668,
    1px -1px 0 #50412668,
    -1px 1px 0 #50412668,
    1px 1px 0 #50412668;
}

.name {
  color: #f4eddb;
  font-size: 3.5rem;
  line-height: 2rem;
}

.surname {
  margin-left: 2rem;
  line-height: 5rem;
}

.artistCardleft,
.artistCardright {
  display: flex;
  height: 200px;
  width: 100%;
}

.secondImage2,
.secondImage1,
.firstImage1,
.firstImage2 {
  width: 50%;
  height: 100%;
}

.text {
  padding: 0 2%;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.socials svg {
  fill: #55462b;
}

.socials svg:hover {
  fill: rgba(241, 236, 227, 0.933);
}

@media screen and (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    max-width: 1440px;
    height: 90vh;
    max-height: 90vh;
    margin: auto;
    padding: 1rem !important;
  }

  .title {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .name {
    padding-top: 10px;
    font-size: 7rem;
    line-height: 6rem;
  }

  .surname {
    margin-left: 5rem;
    line-height: 5rem;
  }

  .name,
  .surname {
    position: relative;
    grid-area: 1 / 1 / 2 / 2;
    z-index: 500;
  }

  .text {
    padding: 0 1rem;
  }

  .titleleft {
    grid-area: 1 / 2 / 2 / 4;
  }

  .titleright {
    grid-area: 1 / 1 / 2 / 3;
  }

  .textleft {
    grid-area: 1 / 1 / 3 / 2;
  }

  .textright {
    grid-area: 1 / 3 / 3 / 4;
  }

  .left,
  .right {
    height: 100%;
    width: 100%;
    display: flex;
  }
} */

.wrapper {
  margin-bottom: 1rem;
}

.socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.wrapper {
  padding: 2%;
}

.wrapper h2 {
  text-align: center;
}

.nameWrapper {
  position: relative;
  height: 300px;
}

.nameWrapper img {
  object-fit: cover;
}

.nameWrapper {
  height: 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);

  text-shadow:
    -1px -1px 0 #50412668,
    1px -1px 0 #50412668,
    -1px 1px 0 #50412668,
    1px 1px 0 #50412668;
  position: relative;
}

.name {
  position: relative;
  grid-area: 4 / 1 / 6 / 6;
  z-index: 500;
  color: #f4eddb;
  font-size: 3.5rem;
  line-height: 2rem;
  margin: 0;
  text-align: left !important;
  font-weight: normal;
}

.surname {
  line-height: 5rem;
}
