.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 60px) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  min-height: 300px;
  color: #fbf8ef;
  bottom: 0;
  margin-bottom: 0px;
  height: 500px;
  font-family: specialElite;
}

.wrapper a {
  color: #a3b18a;
}
.wrapper a:hover {
  text-decoration: underline;
  color: #fbf8ef;
}

.flex-container > * {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  grid-area: 1 / 2 / 3 / 3;
  justify-self: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.svgText {
  width: 80%;
  font-size: 1.8rem;
  letter-spacing: 1rem;
  transform: rotate(-0.24turn);
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
  height: fit-content;
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
}

.div6 {
  grid-area: 3 / 1 / 4 / 2;
  line-height: 2rem;
}
.div7 {
  grid-area: 3 / 2 / 4 / 3;
  z-index: 2;
}
.div8 {
  grid-area: 3 / 3 / 4 / 4;
}
.div9 {
  grid-area: 1 / 1 / 2 / 2;
}

.div10 {
  grid-area: 2 / 1 / 4 / 4;
}

.circle,
.div10 {
  background-color: #55462b;
  background-image: url('/assets/001-wrinkled-wall.png');
  background-size: repeat;
  background-repeat: repeat;
  background-blend-mode: multiply;
}
.div10 {
  justify-self: normal;
}

.contactWrapper {
  display: grid;
  grid-template-columns: 0.01fr 1fr;
  grid-template-rows: repeat(5, 0.5fr, 0.5fr, 0.5fr, 0.5fr, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  align-items: center;
}

.addressIcon {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  padding-bottom: 0.2rem;
}
.addressOne {
  grid-area: 1 / 2 / 2 / 3;
}
.addressTwo {
  grid-area: 2 / 2 / 3 / 3;
}
.phoneIcon {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  padding-bottom: 0.2rem;
}
.phone {
  grid-area: 3 / 2 / 4 / 3;
}
.emailIcon {
  grid-area: 4 / 1 / 5 / 2;
  display: flex;
  padding-bottom: 0.2rem;
}
.email {
  grid-area: 4 / 2 / 5 / 3;
}
.openingHoursIcon {
  grid-area: 5 / 1 / 6 / 2;
  display: flex;
  align-items: center;
}
.openingHours {
  grid-area: 5 / 2 / 6 / 3;
}
.socials {
  grid-area: 5 / 1 / 6 / 3;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  flex-wrap: wrap;
}
.socialsHeader {
  width: 100%;
}

.socials a {
  font-size: 1.5rem;
}

.socials a:hover {
  text-decoration: underline;
  color: #fbf8ef;
}
